{
  "name": "vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "ant-design-vue": "^4.2.5",
    "axios": "^1.7.7",
    "codemirror": "^5.65.18",
    "codemirror-editor-vue3": "^2.8.0",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.4",
    "jsonlint-mod-fixed": "^1.7.7",
    "less": "^4.2.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "sass": "^1.79.4",
    "vue": "^3.4.37",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/node": "^22.5.5",
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
